server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
	index index.php;

	root /var/www/html/public;

	error_page 405 =200 $uri;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;

    client_max_body_size 50M;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    location /minio/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;

       proxy_pass http://minio:9000;
     }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

#    location ~ /\. {
#        deny all;
#    }
}
